body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(247, 246, 252);
  color: rgb(70, 71, 81);
  font-family: "vazir";
}
@font-face {
  font-family: "vazir";
  src: url("./../fonts/Vazir-Medium.woff");
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
  font-size: 0.75rem;
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: #000446;
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

.ic-boot {
  font-size: 1rem;
  padding-left: 0.5rem;
}

/* ---------- SIDEBAR ---------- */
.sid {
  cursor: pointer;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #000446;
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  /* margin-top: 5px; */
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 11px 15px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px 0; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 28%;
  height: 80%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card {
  border-left: 3px solid #fdbd4a;
  background-color: rgb(234, 234, 234);
}
/*   
  .card:nth-child(2) {
    background-color: rgb(46, 125, 50);
  }
  
  .card:nth-child(3) {
    background-color: rgb(255, 111, 0);
   
    
  }
  
  .card:nth-child(4) {
    background-color: rgb(29, 38, 154);
  } */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .card-inner > span {
    font-size: 50px;
  } */

.products {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  height: auto;
  background-color: rgb(234, 234, 234);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
  padding-top: 8px;
}

.social-media {
  height: 350px;
  padding: 10px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}
/* modal box */
.backgaround-black {
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: none;
  position: fixed;
  backdrop-filter: blur(10px);
}
.modal-box {
  /* width: 250px; */
  /* margin: auto; */
}
.modal {
  z-index: 2;
  position: fixed;
  background-color: #fff;
  box-shadow: 5px 5px 40px #777;
  padding: 10px 30px;
  border-radius: 25px;
  width: 350px;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  display: none;
  transition: 2s linear 1s;
  animation: modalAnimation 0.7s;
  -webkit-transition: 2s linear 1s;
  -moz-transition: 2s linear 1s;
  -ms-transition: 2s linear 1s;
  -o-transition: 2s linear 1s;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-animation: modalAnimation 0.7s;
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
}
@keyframes modalAnimation {
  0% {
    transform: translate(50%, -80%);
    -webkit-transform: translate(50%, -80%);
    -moz-transform: translate(50%, -80%);
    -ms-transform: translate(50%, -80%);
    -o-transform: translate(50%, -80%);
  }
  100% {
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
  }
}
.modal-box-svg {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.check-svg {
  width: 30px;
  height: 30px;
  color: green;
  cursor: pointer;
}
.close-svg {
  width: 30px;
  height: 30px;
  color: red;
  cursor: pointer;
}
/* modal box end */
/* ---------- MEDIA QUERIES ---------- */

/* large */
@media screen and (max-width: 1024px) {
  .main-cards {
    /* grid-template-columns: 1fr; */
    font-size: 0.9rem;
  }
  .card {
    width: 40%;
  }
  .products {
    display: flex;
    justify-content: center;
  }
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .products {
    justify-content: space-around;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .card {
    width: 90%;
  }
  .header-left {
    display: none;
  }
  .modal {
    width: 50%;
  }
}
